PORT=5054
MONGODB="mongodb+srv://denmarknini:denmarkniniSSS@cluster0.odk7r.mongodb.net/finance"
JWT_SECRET="random#secret"
CLOUDINARY_CLOUD_NAME="dn3rs8crz"
CLOUDINARY_API_KEY="845838697312142"
CLOUDINARY_SECRET_KEY="NqDB7oVhj5UjoqyJDQ242tKUHTg"


